{
  "WordPress": {
    "dbhost": "localhost",
    "dbpassword": "vvRZJ6Td6MHu8jFdn",
    "dbuser": "wpuser",
    "dbname": "wordpress",
    "SALT": {
      "AUTH_KEY": "^^BMQ?LJ]ao=?Qq^)GVb-hj2tTTOx.,=Pk?%BtWR[PBb1FrXT.nX00_yET0I!3#+",
      "AUTH_SALT": "Bt%7w0vz9~iTBa~+;Kk/VVU+sP^Yby}UQH1+j-wiYCLQOo(OBwe4=WQb5uNenmFf",
      "LOGGED_IN_KEY": "xJ^*0(SDLu9O)e2ZZZ.2LR*3VDk?e^U/8f_K_dVU?_VdVYtcIJ!#H6B9fJiM{6=B",
      "LOGGED_IN_SALT": "lwh,-j64c)Ct{(J]^(cGL:4Ao7fXsoya;{/]lvx!:{BD[E8ESB0sI]F;Xn+89~5e",
      "NONCE_KEY": "#mI^NvS@dp@gRY3f.wcn:J[s/pN%9EvIT*/fR{P;hA}?f1evC6-I;?n@lAC/U537",
      "NONCE_SALT": "QDsj84dCMnI[P[,q[pQJ7CV4KGBmLXC3bO*/fK%Ze1,P+GRtz!eB;YsDJ]UjwRm?",
      "SECURE_AUTH_KEY": "hH*HGevEKTe4?oBxgY7zRg%j.ErVp?cPe,V3feSHF{,+BD+2UoVH:T(IIbN[TEBl",
      "SECURE_AUTH_SALT": "*I3h#+rXpZ1_hG1uuokPU*(Pj*(M87TM,QX5~iK84()oedlOp}:hz}Cw#+);MaZB"
    }
  }
}